//
// Prefix header for all source files of the 'Novela2012' target in the 'Novela2012' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "NovelaWSFacade.h"
#endif

#define BASE_URL @"http://novela2012.ekito.fr"
#define UUID_USER_DEFAULTS_KEY @"UUID"
#define ADD_LOCATION_PATH @"/location"
#define CENTER_MAP_PATH @"/location/center"
#define NAVIGATION_BAR_TITLE @"510 067 420 km² de dessin"
